// .text
@0000 7008 // ldi r0, 8
@0001 7101 // ldi r1, 1
@0002 720d // ldi r2, 13
@0003 7300 // ldi r3, 0    target label: UART
@0004 5330 // shl r3, r3, r0
@0005 7366 // ldi r3, 102    target label: UART
@0006 3433 // or r4, r3, r3
@0007 8b04 // ld r11, r4, 0
@0008 7300 // ldi r3, 0    target label: LCD
@0009 5330 // shl r3, r3, r0
@000a 7367 // ldi r3, 103    target label: LCD
@000b 3433 // or r4, r3, r3
@000c 8c04 // ld r12, r4, 0
@000d 7300 // ldi r3, 0    target label: msg
@000e 5330 // shl r3, r3, r0
@000f 7368 // ldi r3, 104    target label: msg
@0010 3433 // or r4, r3, r3
@0011 8d04 // ld r13, r4, 0
@0012 7300 // ldi r3, 0    target label: controls
@0013 5330 // shl r3, r3, r0
@0014 7369 // ldi r3, 105    target label: controls
@0015 3433 // or r4, r3, r3
@0016 8e04 // ld r14, r4, 0
@0017 961b // st r1, r11, 6
@0018 7300 // ldi r3, 0
@0019 923e // st r3, r14, 2
@001a 9b3b // st r3, r11, 11
@001b 7a00 // ldi r10, 0    label: start
@001c 98ab // st r10, r11, 8    label: read_loop
@001d 961b // st r1, r11, 6
@001e 866b // ld r6, r11, 6
@001f bfd6 // bz r6, -3    target label: read_loop
@0020 898b // ld r9, r11, 8
@0021 970b // st r0, r11, 7
@0022 929b // st r9, r11, 2
@0023 d054 // jal 0x54    target label: send_char
@0024 1692 // sub r6, r9, r2
@0025 b026 // bz r6, 2    target label: newline
@0026 a0c0 // br 12    target label: not_newline
@0027 93ab // st r10, r11, 3    label: newline
@0028 d05c // jal 0x5C    target label: clear_LCD
@0029 7500 // ldi r5, 0
@002a 165a // sub r6, r5, r10
@002b c026 // bn r6, 2    target label: start_HLSM
@002c aef0 // br -17    target label: start
@002d 910e // st r0, r14, 1    label: start_HLSM
@002e 7302 // ldi r3, 2
@002f 08e3 // add r8, r14, r3
@0030 d050 // jal 0x50    target label: busy_loop
@0031 a0b0 // br 11    target label: data_out
@0032 7520 // ldi r5, 32    label: not_newline
@0033 16a5 // sub r6, r10, r5
@0034 c026 // bn r6, 2    target label: store_char
@0035 ae70 // br -25    target label: read_loop
@0036 08da // add r8, r13, r10    label: store_char
@0037 9098 // st r9, r8, 0
@0038 90ae // st r10, r14, 0
@0039 0aa1 // add r10, r10, r1
@003a 93ab // st r10, r11, 3
@003b ae10 // br -31    target label: read_loop
@003c 7700 // ldi r7, 0    label: data_out
@003d 7bf0 // ldi r11, 240
@003e 5bb0 // shl r11, r11, r0
@003f 167a // sub r6, r7, r10    label: data_out_loop
@0040 b0a6 // bz r6, 10    target label: finished
@0041 08d7 // add r8, r13, r7
@0042 8908 // ld r9, r8, 0
@0043 73ff // ldi r3, 255
@0044 2993 // and r9, r9, r3
@0045 08c7 // add r8, r12, r7
@0046 9098 // st r9, r8, 0
@0047 d054 // jal 0x54    target label: send_char
@0048 0771 // add r7, r7, r1
@0049 af60 // br -10    target label: data_out_loop
@004a 790a // ldi r9, 10    label: finished
@004b d054 // jal 0x54    target label: send_char
@004c 790d // ldi r9, 13
@004d d054 // jal 0x54    target label: send_char
@004e f000 // sys 0
@004f acc0 // br -52    target label: start
@0050 8608 // ld r6, r8, 0    label: busy_loop
@0051 b026 // bz r6, 2    target label: busy_loop_done
@0052 afe0 // br -2    target label: busy_loop
@0053 e0f0 // jr r15    label: busy_loop_done
@0054 999b // st r9, r11, 9    label: send_char
@0055 9a0b // st r0, r11, 10
@0056 740b // ldi r4, 11
@0057 08b4 // add r8, r11, r4
@0058 7300 // ldi r3, 0
@0059 333f // or r3, r3, r15
@005a d050 // jal 0x50    target label: busy_loop
@005b e030 // jr r3
@005c 7320 // ldi r3, 32    label: clear_LCD
@005d 7400 // ldi r4, 0
@005e 7520 // ldi r5, 32
@005f 1654 // sub r6, r5, r4    label: clear_LCD_loop
@0060 b056 // bz r6, 5    target label: clear_LCD_done
@0061 08c4 // add r8, r12, r4
@0062 9038 // st r3, r8, 0
@0063 0441 // add r4, r4, r1
@0064 afb0 // br -5    target label: clear_LCD_loop
@0065 e0f0 // jr r15    label: clear_LCD_done

// .data
@0066 6000 // 6    label: UART
@0067 6020 // 8    label: LCD
@0068 f050 // 0    label: msg
@0069 f070 // 2    label: controls
