(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  9 01:21:20 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.io_in[5] (0.011:0.011:0.011))
    (INTERCONNECT io_in[11] mprj.io_in[6] (0.011:0.011:0.011))
    (INTERCONNECT io_in[12] mprj.io_in[7] (0.011:0.011:0.011))
    (INTERCONNECT io_in[13] mprj.io_in[8] (0.167:0.167:0.167))
    (INTERCONNECT io_in[14] mprj.io_in[9] (0.205:0.205:0.205))
    (INTERCONNECT io_in[15] mprj.io_in[10] (0.230:0.230:0.230))
    (INTERCONNECT io_in[16] mprj.io_in[11] (0.217:0.217:0.217))
    (INTERCONNECT io_in[17] mprj.io_in[12] (0.203:0.203:0.203))
    (INTERCONNECT io_in[18] mprj.io_in[13] (0.190:0.190:0.190))
    (INTERCONNECT io_in[19] mprj.io_in[14] (0.178:0.178:0.178))
    (INTERCONNECT io_in[20] mprj.io_in[15] (0.186:0.186:0.186))
    (INTERCONNECT io_in[5] mprj.io_in[0] (0.014:0.014:0.014))
    (INTERCONNECT io_in[6] mprj.io_in[1] (0.013:0.013:0.013))
    (INTERCONNECT io_in[7] mprj.io_in[2] (0.012:0.012:0.012))
    (INTERCONNECT io_in[8] mprj.io_in[3] (0.012:0.012:0.012))
    (INTERCONNECT io_in[9] mprj.io_in[4] (0.012:0.012:0.012))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.008:0.008:0.008))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[0] io_out[21] (0.414:0.414:0.414))
    (INTERCONNECT mprj.io_oeb[1] io_out[22] (0.429:0.429:0.429))
    (INTERCONNECT mprj.io_oeb[2] io_out[23] (0.444:0.444:0.444))
    (INTERCONNECT mprj.io_oeb[3] io_out[24] (0.422:0.422:0.422))
    (INTERCONNECT mprj.io_oeb[4] io_out[25] (0.366:0.366:0.366))
    (INTERCONNECT mprj.io_oeb[5] io_out[26] (0.315:0.315:0.315))
    (INTERCONNECT mprj.io_oeb[6] io_out[27] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[7] io_out[28] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[8] io_out[29] (0.023:0.023:0.023))
    (INTERCONNECT mprj.io_out[0] io_out[21] (0.574:0.574:0.574) (0.523:0.523:0.523))
    (INTERCONNECT mprj.io_out[1] io_out[22] (0.593:0.593:0.593) (0.541:0.541:0.541))
    (INTERCONNECT mprj.io_out[2] io_out[23] (0.613:0.613:0.613) (0.559:0.559:0.559))
    (INTERCONNECT mprj.io_out[3] io_out[24] (0.584:0.584:0.584) (0.532:0.532:0.532))
    (INTERCONNECT mprj.io_out[4] io_out[25] (0.513:0.513:0.513) (0.471:0.471:0.471))
    (INTERCONNECT mprj.io_out[5] io_out[26] (0.445:0.445:0.445) (0.413:0.413:0.413))
    (INTERCONNECT mprj.io_out[6] io_out[27] (0.380:0.380:0.380) (0.356:0.356:0.356))
    (INTERCONNECT mprj.io_out[7] io_out[28] (0.320:0.320:0.320) (0.303:0.303:0.303))
    (INTERCONNECT mprj.io_out[8] io_out[29] (0.021:0.021:0.021) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i io_out[0] (8.409:8.409:8.409) (8.107:8.107:8.107))
    (IOPATH wb_clk_i io_out[1] (8.774:8.774:8.774) (8.427:8.427:8.427))
    (IOPATH wb_clk_i io_out[2] (8.747:8.747:8.747) (8.353:8.353:8.353))
    (IOPATH wb_clk_i io_out[3] (8.437:8.437:8.437) (8.054:8.054:8.054))
    (IOPATH wb_clk_i io_out[4] (8.429:8.429:8.429) (8.064:8.064:8.064))
    (IOPATH wb_clk_i io_out[5] (8.499:8.499:8.499) (8.139:8.139:8.139))
    (IOPATH wb_clk_i io_out[6] (8.357:8.357:8.357) (8.096:8.096:8.096))
    (IOPATH wb_clk_i io_out[7] (8.380:8.380:8.380) (8.129:8.129:8.129))
    (IOPATH wb_clk_i io_out[8] (8.757:8.757:8.757) (8.554:8.554:8.554))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_in[0]) (posedge wb_clk_i) (-3.303:-3.303:-3.303))
    (SETUP (negedge io_in[0]) (posedge wb_clk_i) (-3.310:-3.310:-3.310))
    (HOLD (posedge io_in[0]) (posedge wb_clk_i) (4.960:4.960:4.960))
    (HOLD (negedge io_in[0]) (posedge wb_clk_i) (5.374:5.374:5.374))
    (SETUP (posedge io_in[1]) (posedge wb_clk_i) (-3.788:-3.788:-3.788))
    (SETUP (negedge io_in[1]) (posedge wb_clk_i) (-3.477:-3.477:-3.477))
    (HOLD (posedge io_in[1]) (posedge wb_clk_i) (5.185:5.185:5.185))
    (HOLD (negedge io_in[1]) (posedge wb_clk_i) (5.395:5.395:5.395))
    (SETUP (posedge io_in[2]) (posedge wb_clk_i) (-3.566:-3.566:-3.566))
    (SETUP (negedge io_in[2]) (posedge wb_clk_i) (-3.496:-3.496:-3.496))
    (HOLD (posedge io_in[2]) (posedge wb_clk_i) (5.259:5.259:5.259))
    (HOLD (negedge io_in[2]) (posedge wb_clk_i) (5.481:5.481:5.481))
    (SETUP (posedge io_in[3]) (posedge wb_clk_i) (-3.909:-3.909:-3.909))
    (SETUP (negedge io_in[3]) (posedge wb_clk_i) (-3.598:-3.598:-3.598))
    (HOLD (posedge io_in[3]) (posedge wb_clk_i) (5.317:5.317:5.317))
    (HOLD (negedge io_in[3]) (posedge wb_clk_i) (5.499:5.499:5.499))
    (SETUP (posedge io_in[4]) (posedge wb_clk_i) (-3.650:-3.650:-3.650))
    (SETUP (negedge io_in[4]) (posedge wb_clk_i) (-3.555:-3.555:-3.555))
    (HOLD (posedge io_in[4]) (posedge wb_clk_i) (5.647:5.647:5.647))
    (HOLD (negedge io_in[4]) (posedge wb_clk_i) (5.414:5.414:5.414))
    (SETUP (posedge io_in[5]) (posedge wb_clk_i) (-3.584:-3.584:-3.584))
    (SETUP (negedge io_in[5]) (posedge wb_clk_i) (-3.258:-3.258:-3.258))
    (HOLD (posedge io_in[5]) (posedge wb_clk_i) (5.167:5.167:5.167))
    (HOLD (negedge io_in[5]) (posedge wb_clk_i) (5.213:5.213:5.213))
    (SETUP (posedge io_in[6]) (posedge wb_clk_i) (-3.652:-3.652:-3.652))
    (SETUP (negedge io_in[6]) (posedge wb_clk_i) (-3.835:-3.835:-3.835))
    (HOLD (posedge io_in[6]) (posedge wb_clk_i) (5.532:5.532:5.532))
    (HOLD (negedge io_in[6]) (posedge wb_clk_i) (5.344:5.344:5.344))
    (SETUP (posedge io_in[7]) (posedge wb_clk_i) (-3.278:-3.278:-3.278))
    (SETUP (negedge io_in[7]) (posedge wb_clk_i) (-3.276:-3.276:-3.276))
    (HOLD (posedge io_in[7]) (posedge wb_clk_i) (4.988:4.988:4.988))
    (HOLD (negedge io_in[7]) (posedge wb_clk_i) (5.276:5.276:5.276))
    (SETUP (posedge io_in[8]) (posedge wb_clk_i) (-4.254:-4.254:-4.254))
    (SETUP (negedge io_in[8]) (posedge wb_clk_i) (-4.015:-4.015:-4.015))
    (HOLD (posedge io_in[8]) (posedge wb_clk_i) (5.476:5.476:5.476))
    (HOLD (negedge io_in[8]) (posedge wb_clk_i) (5.348:5.348:5.348))
    (SETUP (posedge io_in[9]) (posedge wb_clk_i) (-4.287:-4.287:-4.287))
    (SETUP (negedge io_in[9]) (posedge wb_clk_i) (-4.062:-4.062:-4.062))
    (HOLD (posedge io_in[9]) (posedge wb_clk_i) (5.582:5.582:5.582))
    (HOLD (negedge io_in[9]) (posedge wb_clk_i) (5.418:5.418:5.418))
    (SETUP (posedge io_in[10]) (posedge wb_clk_i) (-4.353:-4.353:-4.353))
    (SETUP (negedge io_in[10]) (posedge wb_clk_i) (-4.122:-4.122:-4.122))
    (HOLD (posedge io_in[10]) (posedge wb_clk_i) (5.575:5.575:5.575))
    (HOLD (negedge io_in[10]) (posedge wb_clk_i) (5.459:5.459:5.459))
    (SETUP (posedge io_in[11]) (posedge wb_clk_i) (-4.505:-4.505:-4.505))
    (SETUP (negedge io_in[11]) (posedge wb_clk_i) (-4.286:-4.286:-4.286))
    (HOLD (posedge io_in[11]) (posedge wb_clk_i) (5.738:5.738:5.738))
    (HOLD (negedge io_in[11]) (posedge wb_clk_i) (5.599:5.599:5.599))
    (SETUP (posedge io_in[12]) (posedge wb_clk_i) (-4.434:-4.434:-4.434))
    (SETUP (negedge io_in[12]) (posedge wb_clk_i) (-4.207:-4.207:-4.207))
    (HOLD (posedge io_in[12]) (posedge wb_clk_i) (5.666:5.666:5.666))
    (HOLD (negedge io_in[12]) (posedge wb_clk_i) (5.520:5.520:5.520))
    (SETUP (posedge io_in[13]) (posedge wb_clk_i) (-4.372:-4.372:-4.372))
    (SETUP (negedge io_in[13]) (posedge wb_clk_i) (-4.140:-4.140:-4.140))
    (HOLD (posedge io_in[13]) (posedge wb_clk_i) (5.613:5.613:5.613))
    (HOLD (negedge io_in[13]) (posedge wb_clk_i) (5.462:5.462:5.462))
    (SETUP (posedge io_in[14]) (posedge wb_clk_i) (-4.359:-4.359:-4.359))
    (SETUP (negedge io_in[14]) (posedge wb_clk_i) (-4.147:-4.147:-4.147))
    (HOLD (posedge io_in[14]) (posedge wb_clk_i) (5.583:5.583:5.583))
    (HOLD (negedge io_in[14]) (posedge wb_clk_i) (5.479:5.479:5.479))
    (SETUP (posedge io_in[15]) (posedge wb_clk_i) (-4.596:-4.596:-4.596))
    (SETUP (negedge io_in[15]) (posedge wb_clk_i) (-4.646:-4.646:-4.646))
    (HOLD (posedge io_in[15]) (posedge wb_clk_i) (5.894:5.894:5.894))
    (HOLD (negedge io_in[15]) (posedge wb_clk_i) (6.044:6.044:6.044))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-4.866:-4.866:-4.866))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-4.883:-4.883:-4.883))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (6.126:6.126:6.126))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (6.083:6.083:6.083))
  )
 )
)
